<!doctype html><html>
<head>
<title>Floating UISearchBar best practice with Texture(AsyncDisplayKit) // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Today, I wanna show you that customized UISearchBar with Texture">
<meta property="og:title" content="Floating UISearchBar best practice with Texture(AsyncDisplayKit)">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/2018-11-10_floating-uisearchbar-best-practice-with-texture-asyncdisplaykit-9978a662982d/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/article-toc.css type=text/css>
<meta name=generator content="Hugo 0.91.2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3090955890879034" crossorigin=anonymous></script>
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Floating UISearchBar best practice with Texture(AsyncDisplayKit)</h1>
</header>
<div class=article-meta>
<a href=/blog/2018-11-10_floating-uisearchbar-best-practice-with-texture-asyncdisplaykit-9978a662982d/ class=article-date>
<time datetime=2018-11-10T07:29:38.199+00:00 itemprop=datePublished>2018-11-10</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=/categories/ios>iOS</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/blog/2018-11-10_floating-uisearchbar-best-practice-with-texture-asyncdisplaykit-9978a662982d/#disqus_thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src=/images/blog/1__KkINKRDy9dDqDQw2TUyN0g.gif alt></p>
<p>Today, I wanna show you that customized UISearchBar with Texture</p>
<p>Unfortunately, ASTableNode doesn’t support ASDisplayNode returnable delegate method for header in section.</p>
<p>So, How to attach Floating UISearchBar on ASTableNode?</p>
<h3 id=1-make-uisearchbar-wrapped-asdisplaynode>1. Make UISearchBar wrapped ASDisplayNode</h3>
<p>It’s very simple, <a href=http://texturegroup.org/docs/display-node.html>http://texturegroup.org/docs/display-node.html</a> Texture support <strong>View-Wrapping</strong></p>
<p>In some cases, it is desirable to initialize a node and provide a view to be used as the backing view. These views are provided via a block that will return a view so that the actual construction of the view can be saved until later. These nodes’ display step happens synchronously. This is because a node can only be asynchronously displayed when it wraps an <code>_ASDisplayView</code> (the internal view subclass), not when it wraps a plain <code>UIView</code>.</p>
<p><img src=/images/blog/1__CxwJdd__jPG2RkawYndIYjg.png alt></p>
<p><strong>bar</strong> property is convenience access property which wrapped UISearchBar from ASDisplayNode</p>
<h3 id=2-install-searchnode-on-astablenode>2. Install SearchNode on ASTableNode</h3>
<p>At first, you make searchNode property</p>
<p><img src=/images/blog/1__bu3ya0oyfdRkCCWRu6yBvw.png alt>
<img src=/images/blog/1__jB__Vr5LDkrls3Dt83I9qNA.png alt></p>
<p>searchNode style property has height value as ASDismension. so, you just return height from <strong>height for header in section</strong> delegate method.</p>
<p>and next, just return view property from <strong>view for header in section</strong> method.</p>
<p>you can see below screen shot</p>
<p><img src=/images/blog/1__eBbZgmGnsaOZS4JJbzwuow.png alt>
<img src=/images/blog/1__fGDln9hPaLG22dDSiQQ0Fw.png alt></p>
<h3 id=3-how-to-make-expanded-searchbar>3. How to make expanded search bar</h3>
<p>At first, you should know about constrained size layout system mechanism.</p>
<p><a href=http://texturegroup.org/docs/layout2-api-sizing.html title=http://texturegroup.org/docs/layout2-api-sizing.html><strong>Layout API Sizing</strong><br>
_Texture_texturegroup.org</a><a href=http://texturegroup.org/docs/layout2-api-sizing.html></a></p>
<h4 id=size-range-assizerange>Size Range (<code>ASSizeRange</code>)</h4>
<p><code>UIKit</code> doesn’t provide a structure to bundle a minimum and maximum <code>CGSize</code>. So, <code>ASSizeRange</code> was created to support <strong>a minimum and maximum CGSize pair</strong>.</p>
<p><code>ASSizeRange</code> is used mostly in the internals of the layout API. However, the <code>constrainedSize</code>value passed as an input to <code>layoutSpecThatFits:</code> is an <code>ASSizeRange</code>.</p>
<p>SwiftObjective-C</p>
<p>- (ASLayoutSpec *)layoutSpecThatFits:(ASSizeRange)constrainedSize;</p>
<p>The <code>constrainedSize</code> passed to an <code>ASDisplayNode</code> subclass’ <code>layoutSpecThatFits:</code> method is the minimum and maximum sizes that the node should fit in. The minimum and maximum <code>CGSize</code>s contained in <code>constrainedSize</code> can be used to size the node’s layout elements.</p>
<p>Let’s make AdvencedSearchNode</p>
<p><img src=/images/blog/1__Cl2knL7ugO271Puv__svZLA.png alt></p>
<p><img src=/images/blog/1__H4L__UjIlMLMmMS8y4RRlbQ.png alt></p>
<p>I will reuse searchNode which is already made.</p>
<p><img src=/images/blog/1__NnsVNGCraRQltsPd9YdQow.png alt></p>
<p><img src=/images/blog/1__8nj4hLUBOlp25xHsxUNnRg.png alt></p>
<p>and next, I will attach hash tag UIs below the searchNode.</p>
<p><img src=/images/blog/1__0qiGUEYHguIQb9gj__oYldw.png alt></p>
<p>Finally, Just define LayoutSpec at layoutSpecThatFits method</p>
<p><img src=/images/blog/1__o2xdLYNliAWrsKYtl2YVBw.png alt></p>
<p>Also, you just make searchNode property like a upper screenshot</p>
<p><img src=/images/blog/1__UQPPCO0QtjWnxuHAbA3cTw.png alt></p>
<p><strong>viewForHeaderSection</strong> is the same as described previously.</p>
<p>Most Important is <strong>height for header in section</strong>. In other words, it have to calculate AdvencedSearchNode height.</p>
<p>So, How to calculate node height from <strong>viewForHeaderInSection</strong> method?</p>
<p><img src=/images/blog/1__nNyPpEu2oFtzhGIO6Dg8Yw.png alt></p>
<p>A lot of Texture newbie will access calculatedSize or bounds properties.</p>
<p>When you access upper properties than you can’t get expected height. Because, these doesn’t know constrainedSize</p>
<p>So, you just define constrainedSize(ASSizeRange) and call calculateLayoutThatFits method.</p>
<p><img src=/images/blog/1__3Z1zJwiyrJ7w__yTNQJntXA.png alt></p>
<p>ASSizeRange has minSize and maxSize parameter. minSize is zero and maxSize is superNode bounds size which is maximum constrainedSize for childNode(searchNode).</p>
<p><img src=/images/blog/1__KkINKRDy9dDqDQw2TUyN0g.gif alt></p>
<p>Thank you!</p>
<p><img src=/images/blog/1__Z____kOz__uzBDl5z4w6RzJBg.png alt></p>
<p><a href=https://careers.vingle.net/#/engineering/ios title=https://careers.vingle.net/#/engineering/ios><strong>[Job announcement] We’re looking for colleagues to grow together in Vingle</strong><br>
_Very Community, Vingle!_careers.vingle.net</a><a href=https://careers.vingle.net/#/engineering/ios></a></p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#1-make-uisearchbar-wrapped-asdisplaynode>1. Make UISearchBar wrapped ASDisplayNode</a></li>
<li><a href=#2-install-searchnode-on-astablenode>2. Install SearchNode on ASTableNode</a></li>
<li><a href=#3-how-to-make-expanded-searchbar>3. How to make expanded search bar</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/ios>ios
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/texture>texture
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/2018-11-11_let-s-make-an-ios-google-chrome-pull-to-refresh-with-texture-6770b620a6b6/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
Let’s make an iOS Google Chrome Pull to refresh with Texture
</div>
</a>
<a href=/blog/2018-11-04_flask-1-40f90541f71/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Flask사용하면서 느낀점 정리 #1&nbsp;<span>></span></div>
</a>
</nav>
</article>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//https-geektree0101-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>