<!doctype html><html>
<head>
<title>iOS Storybook with Texture // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Recently, Our Vingle Web-Front team applied the storybook to the development environment. It was a non-jealous jealousy to me. :(">
<meta property="og:title" content="iOS Storybook with Texture">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/2018-08-26_ios-storybook-with-texture-56608805b981/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/article-toc.css type=text/css>
<meta name=generator content="Hugo 0.92.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3090955890879034" crossorigin=anonymous></script>
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>iOS Storybook with Texture</h1>
</header>
<div class=article-meta>
<a href=/blog/2018-08-26_ios-storybook-with-texture-56608805b981/ class=article-date>
<time datetime=2018-08-26T06:44:39.604+00:00 itemprop=datePublished>2018-08-26</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=/categories/ios>iOS</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/blog/2018-08-26_ios-storybook-with-texture-56608805b981/#disqus_thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src=/images/blog/1__gLbtMlSs1A4bn73s7uoVaQ.png alt></p>
<p>Recently, Our Vingle Web-Front team applied the storybook to the development environment. It was a non-jealous jealousy to me. :(</p>
<p><a href=https://github.com/storybooks/storybook title=https://github.com/storybooks/storybook><strong>storybooks/storybook</strong><br>
_storybook - Interactive UI component dev & test: React, React Native, Vue, Angular_github.com</a><a href=https://github.com/storybooks/storybook></a></p>
<p>If i make as Pure UIKit like a storybook concept then i will failed it due to 3 reasons.</p>
<p>At first, We have to pay much attention to height calculation in UITableViewCell or UICollectionViewCell.</p>
<p>Secondly, A Unit Storybook generate logic should branch off between Table and Collection in List case.</p>
<p>Thirdly, I just lazy. If i use only UIKit then i have to write a lot ~~~ of codes. very very a lot (it isn’t kidding)</p>
<p><a href=https://github.com/GeekTree0101/ASStoryBook title=https://github.com/GeekTree0101/ASStoryBook><strong>GeekTree0101/ASStoryBook</strong><br>
_ASStoryBook - Interactive UI component dev & test built on Texture_github.com</a><a href=https://github.com/GeekTree0101/ASStoryBook></a></p>
<p>The ASStoryBook project is currently in progress and installation instructions are as follows:</p>
<p><img src=/images/blog/1__Y6TkJPUpWaZwbJ__6C5b7xA.png alt></p>
<p>If you’re lazy like me then just duplicate your base project target.</p>
<p>and rename target such as BlahBlahProjectStoryBook, AwesomeStoryBook and so on.</p>
<p>Now, you will got two Target Membership (your project & your storybook).</p>
<p><img src=/images/blog/1__Wz9__WQ32fPfeZumjGJW2QA.png alt></p>
<p>And next, create StoryBook Group with StoryBook AppDelegate, Some StoryBook.</p>
<p>you can see example at here: <a href=https://github.com/GeekTree0101/ASStoryBook/tree/master/Example/Sample/SampleStorybook>https://github.com/GeekTree0101/ASStoryBook/tree/master/Example/Sample/SampleStorybook</a></p>
<p><img src=/images/blog/1__dxVkOzwcNgEyoTOvDbqbyA.png alt></p>
<p>This process is very important. If you mistake at here then you will faced build error due to appDelegate.</p>
<p><img src=/images/blog/1__i57SsgeyBoYAX__meQo__ZtA.png alt></p>
<p>Now, you should update podfile, Ahha… very disappoint issue is that Libraries built on <strong>Texture 2.7</strong> can’t be published to CocoaPods caused by <strong>Thread-local storage is not supported on this architecture.</strong></p>
<p>Don’t worry, Texture team already fixed upper issue.</p>
<p><a href=https://github.com/TextureGroup/Texture/pull/1025/files>https://github.com/TextureGroup/Texture/pull/1025/files</a></p>
<p><img src=/images/blog/1__OcoyIK3m5pR__6nvwqK__MsQ.png alt></p>
<p>Finally, Your Nodes should share Base Project & Storybook Target Membership.</p>
<p>Example Video:</p>
<p>Thank you!</p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents></nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/ios>ios
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/texture>texture
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/2018-09-16_how-to-make-bouncing-table-headerview-with-texture-94a95c216666/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
How to make Bouncing Table HeaderView with Texture?
</div>
</a>
<a href=/blog/2018-08-23_-ui-texture-layout-706d733467e1/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>비동기 UI 업데이트가 Texture가 Layout을 계산하는 과정을 방해한다.&nbsp;<span>></span></div>
</a>
</nav>
</article>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//https-geektree0101-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>