<!doctype html><html>
<head>
<title>How to make Bouncing Table HeaderView with Texture? // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="1. Define Bouncing Area">
<meta property="og:title" content="How to make Bouncing Table HeaderView with Texture?">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/2018-09-16_how-to-make-bouncing-table-headerview-with-texture-94a95c216666/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/article-toc.css type=text/css>
<meta name=generator content="Hugo 0.91.2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3090955890879034" crossorigin=anonymous></script>
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>How to make Bouncing Table HeaderView with Texture?</h1>
</header>
<div class=article-meta>
<a href=/blog/2018-09-16_how-to-make-bouncing-table-headerview-with-texture-94a95c216666/ class=article-date>
<time datetime=2018-09-16T03:44:57.254+00:00 itemprop=datePublished>2018-09-16</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=/categories/ios>iOS</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/blog/2018-09-16_how-to-make-bouncing-table-headerview-with-texture-94a95c216666/#disqus_thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src=/images/blog/1__COQcKhtNUWZpsrajD88mtA.gif alt>
<img src=/images/blog/1__JVC6__iU6hYzTc2iguVMcFQ.gif alt></p>
<h3 id=1-define-bouncingarea>1. Define Bouncing Area</h3>
<p><img src=/images/blog/1__556GWqJNticmvfIlGthjBw.png alt></p>
<h3 id=2-make-constraints-bouncing-areanode>2. Make Constraints Bouncing Area Node</h3>
<p><img src=/images/blog/1__GaNAmRcX1wSa2eBTEtW__gw.png alt></p>
<p>Unfortunately, Recently Texture doesn’t support tableHeaderNode (In Texture 2.7)</p>
<p>Well you know that ASDisplayNode is built on UIView. So, you just use view property from node like a upper source code.</p>
<p><img src=/images/blog/1__0lChKUQUrolhjLeYxC7RnQ.png alt></p>
<p>Also, you can see that backgroundView(bounding area view) setup with fixed height value. (ProfileHeaderNode.Const.defaultHeight)</p>
<p>Because of <strong>consistency.</strong></p>
<blockquote>
<p>In my subjective opinion, If height of bouncing area UI doesn’t consistency then it will occur bad user experience.</p>
</blockquote>
<p><img src=/images/blog/1__5S2YLMhaSWZ05E9teHj8aA.png alt></p>
<h3 id=3-update-bouncing-area-node-size-with-scrolloffset>3. Update Bouncing Area Node Size with scroll offset</h3>
<p><img src=/images/blog/1__kY0KpZUkN632S6pK9Uaw7Q.png alt>
<img src=/images/blog/1__Y__yU8yMbXfFhWodQiWvM5A.png alt></p>
<p>Although, Texture doesn’t use apple constraints system. Recently Texture doesn’t support node for TableHeaderView. In this case, bouncing header view should lean on constraints system.</p>
<p>In Summary:</p>
<p><img src=/images/blog/1__JkA42Ug4dFSJWfDJkHh8Cg.png alt></p>
<h3 id=4-bounus-bouncing-background-image>4. Bounus: Bouncing Background Image</h3>
<p><img src=/images/blog/1__j__Xqsnmv4d59rqriRJZ65w.png alt></p>
<blockquote>
<p>If you wanna [bouncing background image] like this article example screen. you should setup contentMode as scaleAspeacFill</p>
</blockquote>
<p>Thank you!</p>
<p><img src=/images/blog/1__Z____kOz__uzBDl5z4w6RzJBg.png alt></p>
<p><a href=https://careers.vingle.net/#/engineering/ios title=https://careers.vingle.net/#/engineering/ios><strong>[채용 공고] Vingle에서 함께 성장할 동료를 찾고 있습니다</strong><br>
_관심사로 세상을 잇다! 관심사 기반 SNS, Vingle_careers.vingle.net</a><a href=https://careers.vingle.net/#/engineering/ios></a></p>
<blockquote>
<p>We are looking for colleagues to grow together in Vingle!</p>
</blockquote>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#1-define-bouncingarea>1. Define Bouncing Area</a></li>
<li><a href=#2-make-constraints-bouncing-areanode>2. Make Constraints Bouncing Area Node</a></li>
<li><a href=#3-update-bouncing-area-node-size-with-scrolloffset>3. Update Bouncing Area Node Size with scroll offset</a></li>
<li><a href=#4-bounus-bouncing-background-image>4. Bounus: Bouncing Background Image</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/ios>ios
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/texture>texture
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/2018-09-16_cagradientlayer-with-texture-7219074cfa4e/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
CAGradientLayer with Texture
</div>
</a>
<a href=/blog/2018-08-26_ios-storybook-with-texture-56608805b981/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>iOS Storybook with Texture&nbsp;<span>></span></div>
</a>
</nav>
</article>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//https-geektree0101-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>