<!doctype html><html>
<head>
<title>Texture Best Practice // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Keeps the most complex iOS user interfaces smooth and responsive.">
<meta property="og:title" content="Texture Best Practice">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/2018-05-19_texture-best-practice-1f0ba1a9d903/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/css/style.css>
<meta name=generator content="Hugo 0.91.2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3090955890879034" crossorigin=anonymous></script>
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Texture Best Practice</h1>
</header>
<div class=article-meta>
<a href=/blog/2018-05-19_texture-best-practice-1f0ba1a9d903/ class=article-date>
<time datetime=2018-05-19T04:29:44.040+00:00 itemprop=datePublished>2018-05-19</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=/categories/ios>iOS</a>
</div>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src=/images/blog/1__IJLH2VMJTa298r1TiITSMA.png alt></p>
<h4 id=keeps-the-most-complex-ios-user-interfaces-smooth-and-responsive>Keeps the most complex iOS user interfaces smooth and responsive.</h4>
<p>— Texture —</p>
<blockquote>
<p>Texture is an iOS framework built on top of UIKit that keeps even the most complex user interfaces smooth and responsive. It was originally built to make Facebook’s Paper possible, and goes hand-in-hand with <a href=https://github.com/facebook/pop>pop</a>’s physics-based animations — but it’s just as powerful with UIKit Dynamics and conventional app designs. More recently, it was used to power Pinterest’s <a href=https://www.wired.com/2016/04/pinterest-reinvents-prove-really-worth-billions/>app rewrite</a>.</p>
</blockquote>
<p>안녕하세요!</p>
<p>현재 <strong>Vingle</strong>에서 iOS 개발자로 재직중인 하현수라고 합니다.</p>
<p><a href="https://itunes.apple.com/kr/app/vingle-interest-network/id637534820?l=en&mt=8" title="https://itunes.apple.com/kr/app/vingle-interest-network/id637534820?l=en&mt=8"><strong>Vingle, Interest Network. on the App Store</strong><br>
_Read reviews, compare customer ratings, see screenshots and learn more about Vingle, Interest Network.. Download…_itunes.apple.com</a><a href="https://itunes.apple.com/kr/app/vingle-interest-network/id637534820?l=en&mt=8"></a></p>
<p>Github나 그 외 개발자 커뮤니티에선 <strong>Geektree0101</strong> 닉네임으로 활동하고 있습니다.</p>
<p><a href=https://github.com/GeekTree0101 title=https://github.com/GeekTree0101><strong>GeekTree0101 (Ha Hyun soo)</strong><br>
_GeekTree0101 has 39 repositories available. Follow their code on GitHub._github.com</a><a href=https://github.com/GeekTree0101></a></p>
<p>지난 2018년 2월에 Vingle Tech-Talk에서 Texture를 주제로 발표를 했었습니다. <em>해당발표자료는 아래의 링크에서 확인하실 수 있습니다.</em></p>
<p><a href=https://medium.com/vingle-tech-blog title=https://medium.com/vingle-tech-blog><strong>Vingle Tech Blog</strong><br>
_Very Community_medium.com</a><a href=https://medium.com/vingle-tech-blog></a></p>
<p>발표를 계기로 <em>“Texture를 어떻게 활용해야 잘 썼다고 할 수 있을까?”</em> 를 고민하던 찰나에 Texture Best Practice를 포스팅하게 되었습니다. 아래와 같이 총 5부작으로 구성되어있습니다.</p>
<p><a href=https://medium.com/@h2s1880/texture-best-practice-1-4d830a7ff11b title=https://medium.com/@h2s1880/texture-best-practice-1-4d830a7ff11b><strong>Texture Best Practice #1</strong><br>
_Texture Best practice #1 기초편_medium.com</a><a href=https://medium.com/@h2s1880/texture-best-practice-1-4d830a7ff11b></a></p>
<p><a href=https://medium.com/@h2s1880/texture-best-practice-2-7259bde869ee title=https://medium.com/@h2s1880/texture-best-practice-2-7259bde869ee><strong>Texture Best Practice #2</strong><br>
_Texture Best Practice #2 LayoutSpec 기초 및 노하우_medium.com</a><a href=https://medium.com/@h2s1880/texture-best-practice-2-7259bde869ee></a></p>
<p><a href=https://medium.com/@h2s1880/texture-best-practice-3-eef064094f06 title=https://medium.com/@h2s1880/texture-best-practice-3-eef064094f06><strong>Texture Best Practice #3</strong><br>
_Texture Best Practice #3 iOS개발자가 FlexBox 를?_medium.com</a><a href=https://medium.com/@h2s1880/texture-best-practice-3-eef064094f06></a></p>
<p><a href=https://medium.com/@h2s1880/texture-best-practice-4-f8d137500bb4 title=https://medium.com/@h2s1880/texture-best-practice-4-f8d137500bb4><strong>Texture Best Practice #4</strong><br>
_Texture를 사용하면서 주로 실수하는 부분과 노하우_medium.com</a><a href=https://medium.com/@h2s1880/texture-best-practice-4-f8d137500bb4></a></p>
<p><a href=https://medium.com/@h2s1880/texture-best-practice-5-8958482e7fb3 title=https://medium.com/@h2s1880/texture-best-practice-5-8958482e7fb3><strong>Texture Best Practice #5</strong><br>
_MVVM 패턴을 활용한 Texture로 Application 만들기_medium.com</a><a href=https://medium.com/@h2s1880/texture-best-practice-5-8958482e7fb3></a></p>
<p>Texture자체가 Learning Curve가 높은 편은 아니지만 1 ~ 5편까지 난이도를 단계적으로 포스팅 하였습니다.</p>
<p>현재 빙글에선</p>
<p>NewsFeed, User List, Profile, Talk(Chatting), Q&A, Interest Show, Card, Notification List 등 서비스 약 70% 이상을 Texture로 제작하였고 새로 개발되는 모든 UI 구성요소들이 Texture를 이용하여 개발되고 있습니다.</p>
<p>포스팅을 하면서, Texture를 사용하는 기간동안 있었던 여러 문제점들과 좋았던 점 그리고 각종 노하우들을 총정리해보는 시간이 였던것 같습니다.</p>
<p><a href=http://texturegroup.org/ title=http://texturegroup.org/><strong>A UI Framework for Effortless Responsiveness</strong><br>
_Texture_texturegroup.org</a><a href=http://texturegroup.org/></a></p>
<p><img src=/images/blog/1__H__YM6k1it8i78gZiy0fVNA.png alt></p>
<p>Texture는 과거에 AsyncDisplayKit로 알려져있으며, Fork 약 2,600 Star 약15,000 을 보유하고 있고 Showcase는 약 30개의 플랫폼들이 등록되어 있으며, 많은 회사들이 사용하고 있습니다. 나름 튼튼한 UI 라이브러리 입니다.</p>
<p><a href=https://asyncdisplaykit.slack.com/messages/C42AW0GEQ title=https://asyncdisplaykit.slack.com/messages/C42AW0GEQ><strong>Slack</strong><br>
_Edit description_asyncdisplaykit.slack.com</a><a href=https://asyncdisplaykit.slack.com/messages/C42AW0GEQ></a></p>
<p>또한, 슬렉 커뮤니티도 있으며, 현재 약 1670명의 회원들과 Texture 라이브러리를 관리 및 개발하시는 핀터레스트 개발자분들이 활동하고 계시며, Texture를 사용하시는 다른 플랫폼의 메인 iOS개발자 분들과 직접적으로 커뮤니케이션을 하실 수가 있습니다. 필자 또한 자주 활동하는 편입니다.</p>
<p>Texture Best Practice라고 주제를 잡았는데, 다소 부담스럽기는 합니다. 하지만, 개발방법이라는게 사람의 사고가 담겨져있고 기술이라는게 항상 변하는것이기에 이 포스팅이 100% 완벽하거나 10년 후까지 보장 할 수는 없습니다.</p>
<p>단지, UI개발을 xib나 storyboard를 쓰지않고도 이렇게 접근하여 이런 식으로 개발할 수도 있구나 라는 것을 얻어 가시면 충분하다고 생각합니다. 이러한점 구독자 여러분들께 양해부탁드립니다.</p>
<p>마지막으로, 읽어주시는 모든 구독자 여러분들께 진심으로 감사의 말씀을 드리며, 이러한 환경과 도움을 주신 Vingle 개발자 여러분들과 Vingle iOS 팀여러분들께 감사의 말씀을 드립니다.</p>
<p>감사합니다.</p>
<p>[채용 관련 안내]</p>
<p>빙글의 커뮤니티와 컨텐츠에 elegant한 UI를 더해서 사용자들에게 더 좋은 경험과 빙글에게 성공을 가져다 줄 iOS 엔지니어를 찾습니다.</p>
<p>빙글 iOS 엔지니어인 당신은 기획 팀, 디자인 팀과 함께 사용자들에게 즐거운 놀라움을 줄 수 있는 앱을 만들어갑니다. 컨텐츠는 물론이고 커머스와 광고까지 장인 정신으로 아름다운 UI와 코드를 동시에 구현합니다.</p>
<p><a href=https://careers.vingle.net/#/engineering/ios title=https://careers.vingle.net/#/engineering/ios><strong>[채용 공고] Vingle에서 함께 성장할 동료를 찾고 있습니다</strong><br>
_관심사로 세상을 잇다! 관심사 기반 SNS, Vingle_careers.vingle.net</a><a href=https://careers.vingle.net/#/engineering/ios></a></p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/ios>ios
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/texture>texture
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/2018-06-06_how-to-pre-append-ascellnode-like-a-chat-application-23b35d39b6cb/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
How to pre-append ASCellNode like a Chat Application
</div>
</a>
<a href=/blog/2018-05-19_texture-best-practice-5-8958482e7fb3/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Texture Best Practice #5&nbsp;<span>></span></div>
</a>
</nav>
</article>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>