<!doctype html><html>
<head>
<title>Hello Bazel! // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="이번 주말동안 나는 약 8시간을 Bazel에 사용했다.">
<meta property="og:title" content="Hello Bazel!">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/2018-12-23_hello-bazel-db5d237e204c/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=/webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=/webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=css/article-toc.css type=text/css>
<meta name=generator content="Hugo 0.91.2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3090955890879034" crossorigin=anonymous></script>
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Hello Bazel!</h1>
</header>
<div class=article-meta>
<a href=/blog/2018-12-23_hello-bazel-db5d237e204c/ class=article-date>
<time datetime=2018-12-23T13:57:25.390+00:00 itemprop=datePublished>2018-12-23</time>
</a>
<div class=post-categories>
<div class=article-category>
<a class=article-category-link href=/categories/ios>iOS</a>
</div>
</div>
<div class=article-comment-link-wrap>
<a href=/blog/2018-12-23_hello-bazel-db5d237e204c/#disqus_thread class=article-comment-link>Comments</a>
</div>
</div>
<div class=article-entry itemprop=articleBody>
<p><img src=/images/blog/0__Y37Qx5__GpDz4Of3n.png alt></p>
<p>이번 주말동안 나는 약 8시간을 Bazel에 사용했다.</p>
<p>처음엔 Facebook Buck에 관심있었으나 어차피 Buck은 Bazel위에 만들어진것이고 솔직히 스크립트 작성하는데 여러방면에 있어서는 큰 차이가 없다.</p>
<p>iOS개발자 시각으로 봤을 때, 딱히 Bazel + tulsi섞어서 굳이 빌드툴을 만들어서 할 필요없다 Xcode에서 기본적으로 설정된 셋팅값만으로도 충분하다. 여러 각종 cocoapod을 섞어 써야한다면 오히려 시간대비 효율이 떨어진다.</p>
<p>이러한 점을 보완해준 PodToBuild라는 Pinterest에서 만든 라이브러리가 있지만 이거 마저 Build 스크립트 쓰기가 정말 귀찮다.</p>
<p><a href=https://github.com/pinterest/PodToBUILD title=https://github.com/pinterest/PodToBUILD><strong>pinterest/PodToBUILD</strong><br>
_An easy way to integrate CocoaPods into Bazel. Contribute to pinterest/PodToBUILD development by creating an account on…_github.com</a><a href=https://github.com/pinterest/PodToBUILD></a></p>
<p><a href="https://www.youtube.com/watch?v=wewAVF-DVhs&fbclid=IwAR3mYOQhGnSSoidjwOL89G-vnAqTyLP7TQddaP58NVVBOT7WpUg_wu4kF5s">https://www.youtube.com/watch?v=wewAVF-DVhs</a></p>
<p>iOS build tool용도는 좀 아닌듯하고 <br>
Bazel이랑 정 떨어지기 싫으면 순수하게 c나 c++로 짜여진 대규모 3rd-party or application building 용에 쓰는게 가장 효율적이라 생각한다.</p>
<p>사실 Build Tool에 관심을 가지게 된 계기가 아래의 Youtube영상을 보고 난 뒤 였다. 바로 Building Real-time Systems with Bazel w/ SpaceX, SpaceX에서 Bazel을 이용해서 RTS 를 빌드한다는 부분이 굉장히 인상적이었다.</p>
<p>(Falcon쏘는 모습이 겹쳐져서 그런지 Bazel이 더 빛나보였다.)</p>
<p><a href="https://www.youtube.com/watch?v=t_3bckhV_YI&fbclid=IwAR2doEnun2Xa2Q4JEIcIE2xyNBCJLxHcea3v7i20E7K9jKP63TF8o_itZtU">https://www.youtube.com/watch?v=t_3bckhV_YI</a></p>
<p>그래서 이번에 SDL을 이용한 Cube 띄우는 소스를 Bazel로 간단히 build해보고자 한다.</p>
<h4 id=1-bazel-build하기-위한-기본적인-설치를하자>1. Bazel Build하기 위한 기본적인 설치를 하자</h4>
<p><img src=/images/blog/1__2qX1vvmrwVF9USYpKNRpVw.png alt></p>
<p><a href=https://docs.bazel.build/versions/master/install-os-x.html>https://docs.bazel.build/versions/master/install-os-x.html</a> 자세한건 여기로</p>
<h4 id=2-sdl2-build-script를작성한다>2. SDL2 Build Script를 작성한다.</h4>
<p>우선 필자는 다음과 같은 디렉토리로 구성할 것이다.</p>
<p><img src=/images/blog/1__a__gQN97rfYDliNnfM__SO__Q.png alt></p>
<p>그리고 편의를 위한 Makefile을 만들었다.</p>
<p><img src=/images/blog/1__2biVjNJ82mutNxzQdL4lfw.png alt></p>
<p>bazel build를 돌리면 bazel-bin 에 결과물이 나오고 bazel clean때려주면 모든 cache와 build, bin파일들이 삭제된다.</p>
<p><img src=/images/blog/1__MXmlVn1kKWTQyBbmPES1ZA.png alt>
<img src=/images/blog/1__ckKqdB__B__PfV248Y8sHF8g.png alt></p>
<p>Workspace file에선 기본적인 build하기전 필요한 도구나 3rd-party, macro, 각종 rules을 정의 해준다. 즉 build전과정에 필요한 것들을 처리하는 파일이라 보면 된다.</p>
<p>그리고 별도의 sdl2를 위한 BUILD 파일을 생성해준다.</p>
<p>BUILD파일에선 cc_library object에 각종 name, hdrs etc 값들이 있는 걸 볼 수 있다. cc_binary, cc_library 와 같은 기능들이 제공되는데 이것들은 <a href=https://docs.bazel.build/versions/master/bazel-and-cpp.html>https://docs.bazel.build/versions/master/bazel-and-cpp.html</a> API guide를 보면 자세히 알 수 있다.</p>
<p>간단히 요약하자면 cc_library 는 하나의 모듈 블록이라 생각하면 편하다.</p>
<p>linkopts 가 좀 복잡한데 사실 대학시절 배운 기본기만 다시 잘 살려내면 별거 아닌 내용이다. 즉 lib path지정해주고 lib file 명시해주고 필요한 framework 가져오는 모든 options을 linkopts에서 처리한다 보면 된다.</p>
<h4 id=3-applicationcube-build-script를작성한다>3. Application(Cube) Build Script를 작성한다.</h4>
<p><img src=/images/blog/1__d0gq3qCArsXRT3gn8k9a6Q.png alt></p>
<p>이전 sdl2.BUILD에서 작성해준 cc_library는 visiblity 덕분에 해당 Application의 BUILD script에서 사용 할 수가 있다. 여기서 cc_library를 사용하기 위해선 “@SDL2//:SDL2” 로 정의해주면 끝이다.</p>
<p>“@(PACKAGE_NAME)//:(TARGET_BUILD_NAME)”</p>
<p>PACKAGE_NAME: WORKSPACE file의 new_local_repository 에 정의 된 name, 사용할 때 외부 Package 앞에는 “@”를 붙이고 // 를 마지막에 붙여준다.</p>
<p>TARGET_BUILD_NAME: sdl2.BUILD에 정의 된 cc_library의 name, dependency lib name앞에는 항상 :를 붙여준다.</p>
<p>그리고 cc_binary는 실질적으로 bin파일을 만드는 녀석이다. 여기에 일반적으로 main file 을 넣어주고 필요한 dependencies 를 정의해준다.</p>
<p>그리고 좀 전에 맨들어 놓은 Makefile을 다시보자.</p>
<p><img src=/images/blog/1__2biVjNJ82mutNxzQdL4lfw.png alt></p>
<p>이제 build를 할 껀데 빌드 스크립트는 bazel build //Cube:CubeExample로 정의 되어 있는 걸 볼 수 있다.</p>
<p>//Cube는 Application의 BUILD file이 있는 dir를 의미하고 :CubeExample은 좀 전에 cc_binary에 정의된 name값이다.</p>
<p>이렇게 돌리면 아래와 같은 파일들이 생성된 걸 볼 수 있다.</p>
<p><img src=/images/blog/1__A7OrNJyWNZ81zfFytqprgA.png alt>
<img src=/images/blog/1__GdJoCEyjdcYWyuYox__4fxQ.png alt></p>
<p>build로그를 보면 마지막에 bazel-bin/Cube/CubeExample이라는 application이 만들어 진걸 확인 할 수 있다.</p>
<p>이제 앱을 실행 시키기만 하면 끝이다.</p>
<p><img src=/images/blog/1__09HtddPsqzV__CfUKBxMIVw.png alt></p>
<p>Bazel은 Buck과 다르게 Build Trace를 기본적으로 탑재된 상태로 제공해주지 않는다.</p>
<p><a href=https://buckbuild.com/about/performance_tuning.html title=https://buckbuild.com/about/performance_tuning.html><strong>Performance Tuning</strong><br>
_Buck does a lot of work to make builds as fast as possible, and we also give developers tools to figure out where the…_buckbuild.com</a><a href=https://buckbuild.com/about/performance_tuning.html></a></p>
<p><a href=https://github.com/catapult-project/catapult/tree/master/tracing title=https://github.com/catapult-project/catapult/tree/master/tracing><strong>catapult-project/catapult</strong><br>
_Catapult. Contribute to catapult-project/catapult development by creating an account on GitHub._github.com</a><a href=https://github.com/catapult-project/catapult/tree/master/tracing></a></p>
<p>Sample Repo는 여기로! (star 감사히받습니다.)</p>
<p><a href=https://github.com/GeekTree0101/SDLBazelExample title=https://github.com/GeekTree0101/SDLBazelExample><strong>GeekTree0101/SDLBazelExample</strong><br>
_SDL Cube Bazel builder example. Contribute to GeekTree0101/SDLBazelExample development by creating an account on…_github.com</a><a href=https://github.com/GeekTree0101/SDLBazelExample></a></p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/ios>ios
</a>
</li>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/bazel>bazel
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/blog19/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
VEditorKit: Lightweight and Powerful Editor Kit (Part 1. NSTextStorage)
</div>
</a>
<a href=/blog/2018-12-21_texture-98865bd6a38/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Texture, 현업 사용가이드&nbsp;<span>></span></div>
</a>
</nav>
</article>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//https-geektree0101-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>