<!doctype html><html>
<head>
<title>Tasting a flutter 😋 // Geektree0101</title>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Flutter is an extremely good SDK for developing iOS and Android applications at the same time.">
<meta property="og:title" content="Tasting a flutter 😋">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:locale" content="en">
<meta property="og:url" content="/blog/blog6/">
<link rel="shortcut icon" href=/favicon.ico>
<link href=webfonts/ptserif/main.css rel=stylesheet type=text/css>
<link href=webfonts/source-code-pro/main.css rel=stylesheet type=text/css>
<link rel=stylesheet href=css/style.css>
<meta name=generator content="Hugo 0.91.2">
</head>
<body>
<div id=container>
<header id=header>
<div id=header-outer class=outer>
<div id=header-inner class=inner>
<a id=main-nav-toggle class=nav-icon href=javascript:;></a>
<a id=logo class=logo-text href=/>Geektree0101</a>
<nav id=main-nav>
<a class=main-nav-link href=/about>About</a>
<a class=main-nav-link href=/categories>Categories</a>
<a class=main-nav-link href=/tags>Tags</a>
</nav>
<nav id=sub-nav>
<div id=search-form-wrap>
</div>
</nav>
</div>
</div>
</header>
<section id=main class=outer>
<article class="article article-type-post" itemscope itemprop=blogPost>
<div class=article-inner>
<header class=article-header>
<h1 class=article-title itemprop=name>Tasting a flutter 😋</h1>
</header>
<div class=article-meta>
<a href=/blog/blog6/ class=article-date>
<time datetime=2021-05-01T13:12:49.446+00:00 itemprop=datePublished>2021-05-01</time>
</a>
</div>
<div class=article-entry itemprop=articleBody>
<p>A few months ago, I used SwiftUI/UIKit and Jetpack compose. Cuz, there is no doubt that it is good to consider the performance & accessibility.</p>
<p>But, as everyone has experienced, it was inevitable to feel tired of writing the same UI and business logic… SO, I had approached RN(react native) with expo.</p>
<p>I felt that it made a lot of progress in development experience compared to the past 4~5 years ago. but, i felt tired about various aspects of dependency management and usage. Especially, regarding navigation and routing dependencies & various hooks are made me confuse (Unfamiliarity is the biggest factor 😫). But, there is no doubt that it is a very good tool for developing apps as MVP(Minimum Viable Product).</p>
<p>Performance or language was not an important point for me in developing apps.</p>
<p>The most important points to me</p>
<ul>
<li><strong>Hot reload</strong></li>
<li>Great <strong>developer experience</strong>(fast development and convenience)</li>
<li><strong>Accessibility</strong> support for specialized users</li>
<li>Easily writing custom platform specific code</li>
<li>Layout inspector & Performance monitoring</li>
</ul>
<p>Above all, I want everything to be simple.</p>
<p><img src=/images/blog/0__4EHTHHTEnugwxCTz.png alt></p>
<p>In conclusion, the flutter could not satisfy all needs, but it was relatively more satisfying than RN when used many things.</p>
<h3 id=user-interface>User Interface</h3>
<p><a href=https://flutter-ko.dev/docs/reference/widgets>https://flutter-ko.dev/docs/reference/widgets</a> there were quite a number of components needed to configure the UI(Text, Label, Appbar) and layout(Row, Column, Stack). I felt that it was more than the basic UIKit components needed to develop iOS apps, but if you use only what you really need, it’s not a lot :].</p>
<p>In <a href=https://pub.dev/>pub.dev</a>, there were quite a lot of UI-related pubs. but it was still difficult to find pubs that were used universally and well-made with details. (That means there are many opportunities for growth. LOL)</p>
<h4 id=personally-well-written-flutter-pubs>[Personally] well-written flutter pubs 😋</h4>
<ul>
<li>flutter_platform_widgets: the convenience of developing apps for Android and iOS at the same time.</li>
<li>ionicons: simple icon assets</li>
<li>provider: it was much better to use than bloc.</li>
<li>pull_to_refresh: it most satisfactorily among the pull to refresh pubs.</li>
<li>fluttertoast: very simple. but, accessibility was not good.</li>
<li>flutter_swipe_action_cell: it’s not free to form, but it’s pretty useful.</li>
</ul>
<h3 id=context>Context?</h3>
<p><a href=https://api.flutter.dev/flutter/widgets/BuildContext-class.html title=https://api.flutter.dev/flutter/widgets/BuildContext-class.html><strong>BuildContext class - widgets library - Dart API</strong><br>
_A handle to the location of a widget in the widget tree. This class presents a set of methods that can be used from…_api.flutter.dev</a><a href=https://api.flutter.dev/flutter/widgets/BuildContext-class.html></a></p>
<p>BuildContext was one of the most interesting objects, it uses a number of roles in developing flutter app.</p>
<ul>
<li>Make a the widget listen to changes on notifier inherited model with some provider (ex: context.watch())</li>
<li>Get media query or model router</li>
<li>etc~</li>
</ul>
<p>Finally, I could understand BuildContext from afar like a big river stream.</p>
<p><img src=/images/blog/1__R5cemq9nWnk1KMdNWmrEAQ.png alt></p>
<h3 id=routing>Routing</h3>
<p>At first, I was going to try bastard injection singleton service dependency into model inherited notifier.</p>
<p>As you know, a singleton object made of dart is uglier than you think.</p>
<p><img src=/images/blog/1__5kVDwm0VEdwKLQ2fFxDTow.png alt></p>
<p>In my case, I just created the grouped object with the dependencies as below screenshot & injected it into the model. (* It’s never a good way or a good design.)</p>
<p><img src=/images/blog/1__g8HUj8HxCESVvrfrRZSK0g.png alt></p>
<p><img src=/images/blog/1__pSBXUcfsNmtRc8zOxhB90w.png alt>
<img src=/images/blog/1__ARt6j1364HGCEkMJngbnjA.png alt></p>
<p>It focused on flutter UI development rather than structure, so it roughly implemented this structure. If i have a time, i’ll try to design with Inversion Of Control Container.</p>
<h3 id=unit-test>Unit Test</h3>
<p><img src=/images/blog/1__OS2BBZpyfEXEXtsxCkPq1Q.png alt>
<img src=/images/blog/1__YklxNeI5BvQuhFCIly0eYQ.png alt></p>
<p>Flutter’s Unit Test was very very satisfying, with a much more advanced look compared to the XCTest.</p>
<h3 id=conclusion>Conclusion</h3>
<p><img src=/images/blog/1__4HVyKHfvPWfzbpEuEcHWjQ.gif alt></p>
<p>I regret that I should have referred to <a href=https://medium.com/nonstopio/flutter-best-practices-c3db1c3cd694>the convention</a> before developing the app. it was very unfortunate that I spent most of time scene/object/folder naming. 😂</p>
<p>Apart from architecture or structural design, Flutter is an extremely good SDK for developing iOS and Android applications at the same time.</p>
<p><a href=https://github.com/GeekTree0101/gitfeed title=https://github.com/GeekTree0101/gitfeed><strong>GeekTree0101/gitfeed</strong><br>
_A github api example flutter project. home feed tab, favorite repositories tab, personal profile tab, repository owner…_github.com</a><a href=https://github.com/GeekTree0101/gitfeed></a></p>
<p>I’m still a flutter beginner, So there may be a wrong design in my repository. If you find it, I would appreciate it if you could leave an issue or make a pull request at any time.</p>
<p>Thank you</p>
</div>
<div class=article-toc>
<h3>Contents</h3>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#user-interface>User Interface</a></li>
<li><a href=#context>Context?</a></li>
<li><a href=#routing>Routing</a></li>
<li><a href=#unit-test>Unit Test</a></li>
<li><a href=#conclusion>Conclusion</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<footer class=article-footer>
<ul class=article-tag-list>
<li class=article-tag-list-item>
<a class=article-tag-list-link href=tags/flutter>flutter
</a>
</li>
</ul>
</footer>
</div>
<nav id=article-nav>
<a href=/blog/blog5/ id=article-nav-newer class=article-nav-link-wrap>
<div class=article-nav-title><span>&lt;</span>&nbsp;
당근런치를 만들어봤어요.
</div>
</a>
<a href=/blog/blog7/ id=article-nav-older class=article-nav-link-wrap>
<div class=article-nav-title>Vapor, 테스트 주도 개발을 해가면서 Slack slash command 만들기&nbsp;<span>></span></div>
</a>
</nav>
</article>
</section>
<footer id=footer>
<div class=outer>
<div id=footer-info class=inner>
&copy; 2022 Geektree0101
<br>
Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a>
</div>
</div>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var a=document.getElementById('header');a.classList.contains('mobile-on')?a.classList.remove('mobile-on'):a.classList.add('mobile-on')})</script>
</footer>
</div>
</body>
</html>